<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>반응형</title>
  <Style> 
    body{
        background-color: coral;
    }

    /*
    기준점
    - max width: XXXpx
        -XXXpx 이하일 때,
        -가장 큰 사이즈 먼저 제작후 > > mobile 사이즈 제작
    - min width: XXXpx
        - XXXpx 이상일 때,
        -가장 작은 사이즈부터 먼저 제작 후  >> PC 사이즈 제작
    */

    @media screen and (max-width: 700px) {
        .outer > .inner > h1{
            font-size: 17px;
            color: indigo;
        }
        body{
            background-color: ivory;
        }
    }
    .outer > .inner > h1{
        font-size: 34px;

    }
    .pc{
        display: block;
    }
    .mobile{
        display: none;
    }
    @media (max-width:500px){
        .outer > .inner > h1{
            font-size: 10px; 
            color: yellow;
        }
        body{
            /* background-color: hotpink; */
        }
    }
    @media screen and (min-width:300px){
        .outer > .inner > h1{
            color: pink;
        }
    }
    @media screen and (max-width:500px){
        .mobile{
            display: block;
        }
        .pc {
            display: none;
        }
    }
  </Style>
      <script defer src="https://kit.fontawesome.com/83b554a24a.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="outer">
    <div class="inner">
        <h1>Hello world</h1>
    </div>
</div>

<!-- 500px 기준으로
    - mobile 환경에서는 mobile 이라는 글자만 보이게
    - pc에서는 pc라는 글자만 보이게
-->
<p class="mobile">mobile</p>
<p class="pc">pc</p>
<i class="fa-solid fa-bars"></i>
</body>
</html>