<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색상변경</title>
    <script defer src="./P1.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" crossorigin="anonymous"></script>
    <style>
        div {
          width: 100;
          height: 100;
        }
  
        div:hover {
          cursor: pointer;
        }
  
        .red {
          background-color: red;
        }
  
        .orange {
          background-color: orange;
        }
  
        .yellow {
          background-color: yellow;
        }
  
        .green {
          background-color: green;
        }
  
        .blue {
          background-color: blue;
        }
  
        .purple {
          background-color: purple;
        }
      </style>
      <script>
        let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
  
        // TODO2: changeColor 함수 내부 작성
        function changeColor() {}
      </script>
    </head>
  
    <body>
      <div class="red" onclick="changeColor();"></div>
    </body>
  </html>